<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Workspace/MobileProjects/ServerConnect.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1892&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=786273014.975219"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Workspace/MobileProjects/ServerConnect.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1553&amp;EndingColumnNumber=45&amp;EndingLineNumber=47&amp;StartingColumnNumber=41&amp;StartingLineNumber=47&amp;Timestamp=786273014.975346"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/Documents/Workspace/MobileProjects/ServerConnect.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1892&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=786273014.97544"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
